.carousel {
  overflow: hidden;
  position: relative;
  height: 90vh;
}

.inner {
  white-space: nowrap;
  transition: transfrom 0.3s;
}

.carousel-item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  /* height: 200px; */
  background-color: transparents;
  /* color: wheat; */
}

.indicators {
  height: 100%;
  display: flex;
  justify-content: center;
}
.indicators .indicators-prev,
.indicators .indicators-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  outline: 0;
  border: 0;
  cursor: pointer;
  color: #333;
  /* margin: 5px; */
  padding: 10px;
  font-size: 30px;
}

.indicators .indicators-prev {
  left: 0;
}
.indicators .indicators-next {
  right: 0;
}

.carousel-item .img-container {
  max-width: 100%;
  max-height: 100%;
}

.carousel-item .img-container img {
  width: 100%;
  height: 100%;
}

.product-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  gap: 1em;
}

@media (min-width: 760px) {
  .product-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
